stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:219:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:252:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:274:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:311:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:341:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:357:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:391:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:413:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:500:6:HAL_UART_MspDeInit	4
