stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:220:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:253:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:275:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:312:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:342:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:358:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:392:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:414:6:HAL_UART_MspInit	4
stm32f4xx_hal_msp.c:501:6:HAL_UART_MspDeInit	4
